{
  "name": "apex-whatsapp-qr-bot",
  "version": "1.0.0",
  "description": "WhatsApp QR Code Multi-Device Bot for Apex Prime",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js"
  },
  "dependencies": {
    "@distube/ytdl-core": "^4.16.12",
    "@whiskeysockets/baileys": "latest",
    "m3u8stream": "^0.8.6",
    "pino": "^9.6.0",
    "play-dl": "^1.9.7",
    "qrcode": "^1.5.4",
    "qrcode-terminal": "^0.12.0"
  }
}
